# Network-Capital

./: Local Disk (E) - Shortcut.lnk  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_not_pressed.xml  button_pressed.xml  button_text_color.xml  buttonselect.xml  card.xml  card_round.xml  circle_back.xml  color_cursor.xml  connection_button.xml  custom_cursor_drawer.xml  edit_button.xml  edt_bg_selected.xml  login_select.xml  rating_background.xml  rounded_rectangle_orange.xml  send_request.xml  top_background.xml  upload_image.xml
app/src/main/res/drawable-v21/: loginbutton_selector.xml  upload_image.xml
app/src/main/res/layout/: activity_accept.xml  activity_accept_application.xml  activity_add_event.xml  activity_admin_main.xml  activity_already_rated.xml  activity_chat.xml  activity_chat_list.xml  activity_check.xml  activity_comment.xml  activity_detail_event.xml  activity_edit_details.xml  activity_event.xml  activity_friends.xml  activity_help_users.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_network_card.xml  activity_post.xml  activity_profile.xml  activity_rate_your_friends.xml  activity_rating.xml  activity_register.xml  activity_reject_application.xml  activity_request.xml  activity_search.xml  activity_user_profile.xml  actvity_events_users.xml  app_bar_layout.xml  app_bar_main.xml  chat_custom_bar.xml  comment_layout.xml  fragment_chats.xml  fragment_event.xml  fragment_friends.xml  fragment_primary.xml  (+13 more)
(+76 files in other folders)
