<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <item
            android:id="@+id/nav_card"
            android:icon="@mipmap/baseline_card_membership_black_48dp"
            android:title="Network Card" />
        <item
            android:id="@+id/nav_edit_details"
            android:icon="@mipmap/baseline_edit_black_48dp"
            android:title="Edit Your Details" />
        <item
            android:id="@+id/nav_connectionRequest"
            android:icon="@mipmap/baseline_how_to_reg_black_48dp"
            android:title="Connection Request" />

        <item
            android:id="@+id/nav-chat"
            android:icon="@mipmap/baseline_message_black_48dp"
            android:title="Chats" />
        <item
            android:id="@+id/nav-friends"
            android:icon="@mipmap/baseline_people_black_48dp"
            android:title="Connections" />
        <item
            android:id="@+id/nav-ratings"
            android:icon="@mipmap/outline_star_white_48dp"
            android:title="Ratings" />
        <item
            android:id="@+id/nav-logout"
            android:icon="@mipmap/baseline_lock_black_48dp"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
