<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Network Card" />
        <item
            android:id="@+id/nav_edit_details"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Your Details" />
        <item
            android:id="@+id/nav-chat"
            android:icon="@drawable/baseline_message_black_48dp"
            android:title="Chats" />
        <item
            android:id="@+id/nav-friends"
            android:icon="@drawable/baseline_people_black_48dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav-logout"
            android:icon="@drawable/baseline_lock_black_48dp"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
