<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".CommentActivity">

    <!--<RelativeLayout0-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Clist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="5dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white" />


    <ImageButton
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:src="@mipmap/send1" />

    <EditText
        android:id="@+id/comment"
        android:layout_alignBottom="@+id/btn"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/edit_button"
        android:hint="Write your comment?"
        android:inputType="textMultiLine"
        android:padding="10dp" />


</android.widget.RelativeLayout>