<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.networkcapital.PostActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="19dp"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl1"
        android:background="#636161" />

    <EditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl1"
        android:ems="10"
        android:hint="Write Something Here?"
        android:inputType="textMultiLine|textPersonName" />


    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="SUBMIT"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>
