<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.networkcapital.PostActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:src="@drawable/user"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="100dp"
        android:text="Utkarsh"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl1"
        android:background="#636161" />

</RelativeLayout>
